*{
    font-family: Arial, Helvetica, sans-serif;
}
/* header style */
header{
    background-color: rgba(255,144,14,0.10);
    padding: 20px 100px;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul {
    display: flex;
}
nav h3{
    font-weight: 200px;
    font-size: 30px;
}
nav li {
    justify-content: right;
    list-style: none;
    margin-right: 25px;
}
nav li a{
    text-decoration: none;
    color: black;
}
.nav-titile{
    width: 800px;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
}

.nav-titile p{
    font-size: 10px;
}
.primary-key{
    background-color: coral;
    padding:10px 21px;
    border: 0;
    border-radius: 5px;
    color: aliceblue;
}
.banner-img{
    width: 960px;
    margin: auto;
}
.banner-img img{
    width: 100%;
}
/* header style end */

/* main style start */
.main-section{
    display: flex;
    margin-left: 200px;
    margin-top: 60px;
    align-items: center;
}
.main-chaild{
    margin-left: 50px;
}
.main-chaild p{
    font-size: 10px;
}
.main-chaild h1{
    font-size: 30px;
}
.text-style{
    color: darkgray;
}
.text-style2{
    color: coral;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-gap: 9px;
}
.team-img img{
    width: 100%;
}
.main-section2{
    display: flex;
    margin-left: 200px;
    margin-top: 80px;
}
.single-img img{
    width: 100%;
    height: 100%;
}
.single-img{
    margin-left: 70px;
    width: 450px;
}
.iteam{
    border: 1px solid rgb(240, 238, 233);
    border-radius: 5px;
    background-color:rgb(224, 221, 214) ;
    margin-bottom: 13px;
    padding-left: 20px;
}
.main-section2-titile{
    width: 400px;
    margin-top: 20px;
}
.main-section2-titile p{
    font-size: 10px;
}
.main-section2-titile h1{
    font-weight: bolder;
}
.iteam p{
    font-size: 10px;
}

/* Responsive small devices */
@media screen and (max-width:576px) {

     nav{
        flex-direction: column;
     }
     nav h3{
        text-align: center;

     }
     header{
        padding: 10px 50px;
     }
     nav ul{
        flex-direction: column;
     }
     nav li{
        padding: 10px;
     }
     .nav-titile{
       margin: 0;
       text-align: start;
       margin-bottom: 15px;
      
     }
     .banner-img{
        margin: 0;
        width: 100%;
     }
     .main-section{
        flex-direction: column;
        margin-left: 0;
        margin-top: 20px;
        align-items: start;
     }
     .team-img{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 50px;
     }
     .main-section2{
        flex-direction: column;
        margin-left: 0;
     }
     .single-img{
        margin-left: 0;
     }
     
}
/* Responsive small device style end */

/* Responsive tablet or medium device style */



/* Responsive tablet or medium device style */
